section: screens
	stan:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	europa:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	stan:
		left = europa
	europa:
		right = stan
end

section: options
	relativeMouseMoves = false
	#screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = false
	switchDelay = 250
	switchCorners = none 
	switchCornerSize = 0
end

